# syntax=docker/dockerfile:1

# ---------- Build stage ----------
FROM public.ecr.aws/lambda/nodejs:20 AS build
WORKDIR /app

RUN dnf install -y python3 make g++ openssl && dnf clean all

COPY package.json package-lock.json* ./
RUN npm ci

COPY prisma ./prisma
RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# ---------- Runtime stage ----------
FROM public.ecr.aws/lambda/nodejs:20 AS runtime
WORKDIR ${LAMBDA_TASK_ROOT}

RUN dnf install -y openssl && dnf clean all

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma

CMD ["dist/lambda.handler"]